{
  "name": "@fswa/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:prod": "node dist/server.js",
    "health:check": "node -e \"fetch((process.env.API_URL || 'http://localhost:3000') + '/api/health').then(r => { if (!r.ok) process.exit(1); return r.json(); }).then(console.log)\"",
    "db:migrate": "node --env-file=.env scripts/migrate.mjs",
    "db:seed": "node --env-file=.env scripts/seed.mjs",
    "db:seed:deploy": "node scripts/seed.mjs",
    "db:deploy": "node scripts/migrate.mjs",
    "test": "vitest run",
    "test:contract": "vitest run tests/contract",
    "test:integration": "vitest run tests/integration",
    "test:performance": "vitest run tests/performance",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.17.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
